@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

.hero {
  width: 100%;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px auto;
  width: 75%;
  padding: 10px;
  height: 100%;
}

footer {
  background-color: #273b2c;
  color: #fff;
  height: 5vh;
  margin-top: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  height: 8%;
  background-color: #273b2c;
  padding: 20px;
}
nav a {
  text-decoration: none;
  color: #fff;
}

.homeHero {
  background-image: url(../img/first.jpeg);
}

.aboutHero {
  background-image: url(../img/second.jpeg);
}

.contactHero {
  background-image: url(../img/third.jpeg);
}

ul {
  margin-left: 4%;
  margin-bottom: 4vh;
}

li {
  font-weight: 600;
}

.photoGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10vh auto;
  max-width: 75vw;
}

.photo {
  flex: 0 0 90%;
  height: 300px;
  background-color: #999;
}

@media (min-width: 1080px) {
  .photo {
    flex: 0 0 25%;
  }
}
.gallery h3 {
  font-weight: 100;
  font-style: italic;
}

/*# sourceMappingURL=styles.css.map */
